# spark

./: a.txt  pom.xml
data/js/: 1.txt  2.txt  3.txt
data/nba/: 1.txt  2.txt  3.txt
data/words/: word.txt
src/main/java/: HdfsUtil.java
src/main/java/flink/: WordCount.java  WordWithCount.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml
src/main/scala/: normal.txt
src/main/scala/com/fsnip/flink/: WordCountBatch.scala  WordCountStream.scala
src/main/scala/com/fsnip/scala/: Greeter.scala  Rational.scala
src/main/scala/com/fsnip/spark/core/: AccumulatorMetricsTest.scala  AnalyzeItem.scala  RDDJoin.scala  WordCount.scala
src/main/scala/com/fsnip/spark/es/: Spark2ES.scala
src/main/scala/com/fsnip/spark/hbase/: SparkReadHBase.scala  SparkWriteHBase.scala  SparkWriteHBase2.scala
src/main/scala/com/fsnip/spark/hive/: HiveTableCount.scala  Spark2Hive.scala
src/main/scala/com/fsnip/spark/kafka/: KafkaDirector.scala  KafkaDirector2.scala
src/main/scala/com/fsnip/spark/ml/: BinarizerTest.scala  CorrelationTesting.scala  CountvectorizerTest.scala  DCTExample.scala  DecisionTreeClasscifierTest.scala  DiscreteCosineExample.scala  EstimatorTransformerParamExample.scala  FeatureHasherTest.scala  HypothesisTesting.scala  IndexToStringExample.scala  KMeansExample.scala  NGramExample.scala  PCATest.scala  PipLine.scala  PipLine2.scala  PolynomialExpansionTest.scala  RFormula.scala  SQLTransformerTest.scala  SpamClassify.scala  StopWordRemoverTest.scala  StringIndexerExample.scala  SummarizerTest.scala  TFIDF.scala  TokenizerTest.scala  VectorAssemblerExample.scala  VectorIndexerExample.scala  Word2VecTest.scala
src/main/scala/com/fsnip/spark/ml/als/: ALSDemo.scala
src/main/scala/com/fsnip/spark/ml/myml/: ALSExample.scala  AnsiTokenizer.scala  ChineseClassify.scala  DecisionTreeClasscification.scala  KMeansClassification.scala  LinearRegressionOnline.scala  ML_Regression.scala  TestDemo.scala  TextClassification.scala  TextClassify.scala
src/main/scala/com/fsnip/spark/mysql/: Spark2Mysql.scala
src/main/scala/com/fsnip/spark/sql/: RDDRelation.scala  Spark2Mysql.scala  SparkSQLExample.scala
src/main/scala/com/fsnip/spark/udf/: Spark2HiveUDF.scala  UDFDemo.scala
